RCON_PASS=

BOT_TOKEN=
GUILD_ID=

SRCDS_LOG_ADDR=0.0.0.0
SRCDS_LOG_PORT=27001
SRCDS_LOG_PASSWORD=

FEEDBACK_USER=

STEAMID_API_KEY=
STEAM_API_KEY=
STEAMID_MYID=

MEDIA_COOLDOWN=

SEEDER_ROLE=
HORNY_ROLE=

GENERAL_CHANNEL_ID=

DELETED_MESSAGE_LOG_CHANNEL_ID=

TRIAL_MOD_CHANNEL_ID=

DATABASE_URL=

PLAYER_COUNT_CID_4=
PLAYER_COUNT_CID_5=
RELAY_CID_4=
RELAY_CID_5=

FTP_4_USERNAME=
FTP_4_PASSWORD=
FTP_5_USERNAME=
FTP_5_PASSWORD=