RCON_PASS=

BOT_TOKEN=
GUILD_ID=

HTTP_IP=127.0.0.1
HTTP_PORT=7000
HTTP_PUBLIC_URL=http://127.0.0.1:7000

SRCDS_LOG_ADDR=0.0.0.0
SRCDS_LOG_PORT=27001
SRCDS_LOG_PASSWORD=

FEEDBACK_USER=

STEAMID_API_KEY=
STEAM_API_KEY=
STEAMID_MYID=

MEDIA_COOLDOWN=

SEEDER_ROLE=
HORNY_ROLE=
MEMBER_ROLE=
SCRIM_ROLE=

GENERAL_CHANNEL_ID=
DELETED_MESSAGE_LOG_CHANNEL_ID=
LEAVER_LOG_CHANNEL_ID=
MOD_CHANNEL_ID=
TRIAL_MOD_CHANNEL_ID=
BIRTHDAY_CHANNEL_ID=

DATABASE_URL=
SB_DATABASE_URL=

CLASS_EMOJIS=

PLAYER_COUNT_CID_4=
PLAYER_COUNT_CID_5=
PLAYER_COUNT_CID_6=
RELAY_CID_4=
RELAY_CID_5=
RELAY_CID_6=

FTP_4_USERNAME=
FTP_4_PASSWORD=
FTP_5_USERNAME=
FTP_5_PASSWORD=
FTP_6_USERNAME=
FTP_6_PASSWORD=